Quadcopter/Quadcopter/Raw.xaml

<UserControl x:Class="Quadcopter.Raw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" xmlns:quad="clr-namespace:Quadcopter">
    <UserControl.Resources>
        <Style x:Key="TextLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>
        <Style x:Key="TextValue" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2 2 2 2" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <GroupBox Header="Pitch PID" Width="200">
                <quad:Pid x:Name="_pitchPid" />
            </GroupBox>
            <GroupBox Header="Roll PID" Width="200">
                <quad:Pid x:Name="_rollPid" />
            </GroupBox>
            <GroupBox Header="Yaw PID" Width="200">
                <quad:Pid x:Name="_yawPid" />
            </GroupBox>
            <GroupBox Header="Other" Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextLabel}" Text="Windup Guard" Margin="5 5 0 5"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="_windupGuard" Text="" Margin="5 5 0 5"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="OK" Margin="5 5 5 5" Click="WindupGuard_Click" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TextLabel}" Text="Control Gain" Margin="5 5 0 5"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="_userControlGain" Text="" Margin="5 5 0 5"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="OK" Margin="5 5 5 5" Click="UserControlGain_Click" />
                </Grid>
            </GroupBox>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <GroupBox Header="Motors">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextLabel}" Text="Left"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource TextValue}" x:Name="_motorLeft" Text=""/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TextLabel}" Text="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource TextValue}" x:Name="_motorRight" Text=""/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextLabel}" Text="Front"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource TextValue}" x:Name="_motorFront" Text=""/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource TextLabel}" Text="Back"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource TextValue}" x:Name="_motorBack" Text=""/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Controls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextLabel}" Text="Throttle"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource TextValue}" x:Name="_userThrottle" Text=""/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TextLabel}" Text="Roll"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource TextValue}" x:Name="_userRoll" Text=""/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextLabel}" Text="Pitch"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource TextValue}" x:Name="_userPitch" Text=""/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource TextLabel}" Text="Yaw"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource TextValue}" x:Name="_userYaw" Text=""/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Telemetry">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextLabel}" Text="Yaw"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource TextValue}" x:Name="_telemYaw" Text=""/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TextLabel}" Text="Pitch"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource TextValue}" x:Name="_telemPitch" Text=""/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextLabel}" Text="Roll"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource TextValue}" x:Name="_telemRoll" Text=""/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource TextLabel}" Text=""/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Other">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextLabel}" Text="Battery"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource TextValue}" x:Name="_battery" Text=""/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TextLabel}" Text="Loop Speed"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource TextValue}" x:Name="_loopSpeed" Text=""/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextLabel}" Text=""/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource TextLabel}" Text=""/>
                </Grid>
            </GroupBox>
            
            <GroupBox Header="Actions">
                <StackPanel>
                    <Button Click="Reconnect_Click" Content="Reconnect" />
                    <Button Click="ClearCom_Click" Content="Clear Com" />
                    <Button Click="ReadSettings_Click" Content="Read Settings" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        <GroupBox Header="Communication">
            <TextBox x:Name="_comData" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" FontFamily="Courier New" FontSize="12" />
        </GroupBox>
    </DockPanel>
</UserControl>
